{
  "name": "vjform",
  "description": "Vue JSON Form",
  "version": "0.4.1-beta.6",
  "private": false,
  "author": {
    "name": "fyl080801",
    "email": "fyl080801@hotmail.com"
  },
  "keywords": [
    "vue",
    "form",
    "dynamic-form",
    "json",
    "json-schema"
  ],
  "homepage": "https://github.com/fyl080801/vjform/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fyl080801/vjform.git"
  },
  "license": "MIT",
  "main": "dist/vjform.umd.js",
  "module": "dist/vjform.esm.js",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs",
    "dist": "NODE_ENV=production webpack -p --config webpack.config.prod.js",
    "dev": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "prepublish": "npm run dist",
    "test:unit": "vue-cli-service test:unit --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verify-commit-msg.js"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "axios": "^0.19.1",
    "core-js": "^3.4.3",
    "element-ui": "^2.13.0",
    "lodash-es": "^4.17.15",
    "vue": "^2.6.10",
    "vue-hooks": "^0.3.2",
    "vue-router": "^3.1.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-unit-jest": "^4.1.2",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/test-utils": "^1.0.0-beta.31",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "chalk": "^3.0.0",
    "codecov": "^3.6.4",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^9.5.0",
    "lodash-webpack-plugin": "^0.11.5",
    "prettier": "^1.19.1",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^1.2.0",
    "vuepress-plugin-container": "^2.1.2",
    "vuepress-plugin-demo-block": "^0.7.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
